<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Text Summarizer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>

.cont{
      overflow-y: auto;
      margin: auto;
      padding: 10px;
      width: 1200px;
      height: 200px;
      background-color: #e9e4e4; /* Set background color */
      color: #000000; /* Set text color */
      /* padding: 20px; Add padding inside the box */
      border-radius: 10px; /* Add rounded corners */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a subtle shadow */
      /* text-align: center; Center text horizontally */
      line-height: 1.5; /* Set line height for better readability */
    }

    .cont2{
      margin-left : 170px;
      margin-top : 20px;
      width: 300px;
      height: 50px;
      background-color: #ffffff; /* Set background color */
      color: #000000; /* Set text color */
      padding: 20px; /*Add padding inside the box*/
      border-radius: 10px; /* Add rounded corners */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a subtle shadow */
      text-align: center; /*Center text horizontally */
      line-height: 1.5; /* Set line height for better readability */
    }

    #gfg{
      margin-top :20px;
    }

    .textboxhead{
      color:#000000;
      margin-left : 100px;
      font-family: "Arial", sans-serif;
      text-shadow: 2px 2px 4px #666;
      
    }


    </style>
  </head>
  <body>
    <h1 class = "heading" >Text Summarization App</h1>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Text Summarizer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="/Extractive">Extractive</a>
            <a class="nav-link" href="/Abstractive">Abstractive</a>
          </div>
        </div>
      </div>
    </nav>

    <h3 class = "textboxhead"> Abstractive </h3>

    <form action ="" method = "post"> 
    {% csrf_token %}
    <div class ="main container">
      <div class="mb-3">
        
        <textarea name = "input_str" class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
        <input type = "submit" class = "btn btn-success" value ="Generate Summary" id ="gfg">
      </div>
    </div>
    </form>


    <div class="cont">

    {% if result %}

    <div class="ans">
      {{result}}
    </div>

    {% endif %}

    </div>

  

    <div class="cont2">
      
    <div class="ans">
      Word Count of Summary :  {% if result %} {{ words }} {% endif %}
    </div>

    </div>

    <div class="cont2">
      
      <div class="ans">
        Word Count of Original Text :  {% if result %} {{ original }} {% endif %}
      </div>
  
      </div>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>